// NOTICE: Must write the longer time expression before shorter expression.

// yyyy-mm-dd | yyyy.mm.dd | yyyy/mm/dd | yyyy mm dd (09:41 am)?
\d{4}(\-|\.|\/|\s)\d{1,2}(\-|\.|\/|\s)\d{1,2}( (\d{1,2}\:\d{2})( am| pm)?)?

// mm/dd/yyyy | mm-dd-yyyy | mm.dd.yyyy | mm dd yyyy
\d{1,2}(\/|\-|\.|\s)\d{1,2}(\/|\-|\.|\s)\d{4}

// e.g 3 jan 2000
\d{1,2} (january|jan|february|feb|march|mar|april|apr|may|june|jun|july|jul|august|aug|september|sep|october|oct|november|nov|december|dec) \d{4}

// e.g. jan 9, 2007 | jan 9 2007 | jan 9 | jan 2007
(january|jan|february|feb|march|mar|april|apr|may|june|jun|july|jul|august|aug|september|sep|october|oct|november|nov|december|dec) (\d{4}|(\d{1,2}((\,)? \d{4})?))

// e.g. 05/06
\b\d{2}\/\d{2}\b

// e.g friday 1pm 
\b(monday|mon|tuesday|tue|wednesday|wed|thursday|thu|friday|fri|saturday|sat|sunday|sun) \d{1}\s?(am|pm)

// e.g. friday 13:00
\b(monday|mon|tuesday|tue|wednesday|wed|thursday|thu|friday|fri|saturday|sat|sunday|sun)\s\d{1,2}\:\d{2}\b

// e.g. friday
\b(monday|mon|tuesday|tue|wednesday|wed|thursday|thu|friday|fri|saturday|sat|sunday|sun)\b

// e.g. november
\b(january|jan|february|feb|march|mar|april|apr|may|june|jun|july|jul|august|aug|september|sep|october|oct|november|nov|december|dec)\b

// e.g. 4:00
\d{1,2}\:\d{1,2}(\p{Blank}?(am|pm))?

// e.g 4pm
\d{1}\s?(am|pm)

// e.g. 1900
\b(1|2)\d{3}\b