thursday == 05-07-2015 00:00 AM
november == 11-01-2015 00:00 AM
summer == 07-01-2015 00:00 AM
friday 13:00 == 05-08-2015 01:00 PM
mon 2:35 == 05-04-2015 02:35 AM
4pm == 05-06-2015 04:00 PM
6 in the morning == 05-06-2015 06:00 AM
friday 1pm == 05-08-2015 01:00 PM
sat 7 in the evening == 05-00-2015 07:00 PM
yesterday == 05-05-2015 00:00 AM
today == 05-06-2015 00:00 AM
tomorrow == 05-07-2015 00:00 AM
this tuesday == 05-05-2015 00:00 AM
next month == 06-01-2015 00:00 AM
last winter == 01-01-2014 00:00 AM
this morning == 05-06-2015 09:00 AM
last night == 05-05-2015 09:00 PM
this second == 05-06-2015 00:00 AM
yesterday at 4:00 == 05-05-2015 04:00 AM
last friday at 20:00 == 05-01-2015 08:00 PM
last week tuesday == 04-28-2015 00:00 AM
tomorrow at 6:45pm == 05-07-2015 06:45 PM
afternoon yesterday == 05-05-2015 03:00 PM
thursday last week == 04-30-2015 00:00 AM
3 years ago == 05-06-2012 00:00 AM
5 months before now == 12-06-2014 00:00 AM
7 hours ago == 05-05-2015 05:00 PM
7 days from now == 05-13-2015 00:00 AM
1 week hence == 05-13-2015 00:00 AM
in 3 hours == 05-06-2015 03:00 AM
1 year ago == 05-06-2014 00:00 AM
3 months ago saturday at 5:00 pm == 02-07-2015 05:00 PM
7 hours before tomorrow at noon == 05-07-2015 05:00 AM
3rd wednesday in november == 11-18-2015 00:00 AM
3rd month next year == 03-01-2016 00:00 AM
3rd thursday this september == 04-29-2015 00:00 AM
4th day last week == 04-29-2015 00:00 AM
January 5 == 01-05-2015 00:00 AM
dec 25 == 12-25-2015 00:00 AM
may 27th == 05-27-2015 00:00 AM
October 2006 == 10-01-2006 00:00 AM
oct 06 == 10-06-2015 00:00 AM
jan 3 2010 == 01-03-2010 00:00 AM
february 14, 2004 == 02-14-2004 00:00 AM
3 jan 2000 == 01-03-2000 00:00 AM
april 17, 1985 == 04-17-1985 00:00 AM
5/27/1979 == 05-27-1979 00:00 AM
27/5/1979 == 05-27-1979 00:00 AM
05/06 == 05-06-2015 00:00 AM
1979-05-27 == 05-27-1979 00:00 AM
Friday == 05-08-2015 00:00 AM
4:00 == 05-06-2015 04:00 AM
17:00 == 05-06-2015 05:00 PM
January 5 at 7pm == 01-05-2015 07:00 PM
1979-05-27 05:00 == 05-27-1979 05:00 AM